#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FN   1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                 &kp ESC     &kp F1    &kp F2   &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN          &kp DEL            &kp PG_UP           &kp PG_DN         &kp END

                &kp GRAVE   &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC           &kp KP_NUMLOCK     &kp KP_SLASH        &kp KP_MULTIPLY   &kp KP_MINUS

                &kp TAB     &kp Q     &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH           &kp KP_NUMBER_7    &kp KP_NUMBER_8     &kp KP_NUMBER_9   &kp KP_PLUS

                &kp CLCK    &kp A     &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &trans    &kp RET            &kp KP_NUMBER_4    &kp KP_NUMBER_5     &kp KP_NUMBER_6   &kp KP_ENTER

                &kp LSHFT   &kp LSHFT &kp Z    &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT         &kp UP     &kp KP_NUMBER_1    &kp KP_NUMBER_2     &kp KP_NUMBER_3   &kp KP_ENTER

                &kp LCTRL   &kp LGUI  &kp A    &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RALT  &mo 1     &kp RCTRL         &kp LEFT  &kp DOWN   &kp RIGHT          &kp KP_NUMBER_0     &kp KP_DOT        &kp KP_ENTER
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &bt BT_CLR     &trans           &trans           &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans

                &bt BT_NXT     &trans           &trans           &trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans

                &bt BT_PRV     &trans           &trans           &trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans

                &trans         &trans           &trans           &trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans

                &trans         &trans           &trans           &trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans          &trans   &trans     &trans     &trans     &trans

                &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3   &trans     &trans     &trans     &trans     &trans     &mo 1      &trans     &trans            &trans   &trans   &trans     &trans     &trans     &trans
            >;
        };
    };

       rgb_matrix {
            compatible = "zmk,per-key-rgb";
            label = "RGB_MATRIX";
            led-strip = <&ws2812>;   /* แก้จาก &led_strip → &ws2812 */


        leds = <
            /* row col index */
            0 0 0   0 1 1   0 2 2   0 3 3   0 4 4   0 5 5   0 6 6   0 7 7   0 8 8   0 9 9   0 10 10  0 11 11  0 12 12  0 13 13  0 14 14  0 15 15  0 16 16  0 17 17
            1 0 18  1 1 19  1 2 20  1 3 21  1 4 22  1 5 23  1 6 24  1 7 25  1 8 26  1 9 27  1 10 28  1 11 29  1 12 30  1 13 31  1 14 32  1 15 33  1 16 34  1 17 35
            2 0 36  2 1 37  2 2 38  2 3 39  2 4 40  2 5 41  2 6 42  2 7 43  2 8 44  2 9 45  2 10 46  2 11 47  2 12 48  2 13 49  2 14 50  2 15 51  2 16 52  2 17 53
            3 0 54  3 1 55  3 2 56  3 3 57  3 4 58  3 5 59  3 6 60  3 7 61  3 8 62  3 9 63  3 10 64  3 11 65  3 12 66  3 13 67  3 14 68  3 15 69  3 16 70  3 17 71
            4 0 72  4 1 73  4 2 74  4 3 75  4 4 76  4 5 77  4 6 78  4 7 79  4 8 80  4 9 81  4 10 82  4 11 83  4 12 84  4 13 85  4 14 86  4 15 87  4 16 88  4 17 89
            5 0 90  5 1 91  5 2 92  5 3 93  5 4 94  5 5 95  5 6 96  5 7 97  5 8 98  5 9 99  5 10 100 5 11 101 5 12 102 5 13 103 5 14 104 5 15 105 5 16 106 5 17 107
        >;
    };
};
