/ {
    compatible = "zmk,keyboard-shield";

    chosen {
        zmk,kscan = &kscan0;
    };

    /* Matrix Scan */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 1 GPIO_ACTIVE_HIGH>,
                    <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 3 GPIO_ACTIVE_HIGH>,
                    <&gpio0 4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 5 GPIO_ACTIVE_HIGH>;

        col-gpios =
            <&mcp23017_0 0 GPIO_ACTIVE_HIGH>, <&mcp23017_0 1 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 2 GPIO_ACTIVE_HIGH>, <&mcp23017_0 3 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 4 GPIO_ACTIVE_HIGH>, <&mcp23017_0 5 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 6 GPIO_ACTIVE_HIGH>, <&mcp23017_0 7 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 8 GPIO_ACTIVE_HIGH>, <&mcp23017_0 9 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 10 GPIO_ACTIVE_HIGH>, <&mcp23017_0 11 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 12 GPIO_ACTIVE_HIGH>, <&mcp23017_0 13 GPIO_ACTIVE_HIGH>,
            <&mcp23017_0 14 GPIO_ACTIVE_HIGH>, <&mcp23017_0 15 GPIO_ACTIVE_HIGH>,
            <&mcp23017_1 0 GPIO_ACTIVE_HIGH>, <&mcp23017_1 1 GPIO_ACTIVE_HIGH>;
    };

    /* Per-Key LED (WS2812 chain) */
    ws2812: led_strip {
        compatible = "zmk,led-strip";
        label = "PerKeyLED";
        gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;   /* DATA pin ของ WS2812 */
        chain-length = <81>;                   /* จำนวน LED = จำนวนปุ่ม */
        color-mapping = <1 0 2>;               /* GRB mapping */
        status = "okay";
    };
};

/* I²C expanders */
&i2c0 {
    status = "okay";

    mcp23017_0: gpio@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        status = "okay";
    };

    mcp23017_1: gpio@21 {
        compatible = "microchip,mcp23017";
        reg = <0x21>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        status = "okay";
    };
};
